<!Doctype html>
<meta charset="utf-8">
<style>
body {
    margin: auto;
    margin-top: 200px;
    text-align: center;
}

.line {
    fill: none;
    stroke: #000;
    stroke-width: 2px;
}
.switch {
    align-items: center;
    background: #111;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
    display: flex;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    height: 40px;
    justify-content: center;
    left: 30px;
    position: absolute;
    top: 30px;
    width: 200px;
    outline: none;
}
.switch:hover {
    background: #222;
    transition: .2s;
}
.switch > a {
    color: white;
    height: 40px;
    text-decoration: none;
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}
</style>
<div class="switch"><a href="./index.html">Without noise</a></div>
<svg id="chart" width="900" height="300"></svg>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="./extObject.js"></script>
<script src="./ecg2.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.5/dat.gui.min.js"></script>
<script src="./logic2.js"></script>
<script>
    window.onload = function() {
        var gui = new dat.GUI();
        var pValue = gui.addFolder('P');
        pValue.add(ecg.PARAMS_P, 'amplitude');
        pValue.add(ecg.PARAMS_P, 'epsilon');
        pValue.add(ecg.PARAMS_P, 'swelling');
        pValue.add(ecg.PARAMS_P, 'unswelling');
        var qValue = gui.addFolder('Q');
        qValue.add(ecg.PARAMS_Q, 'amplitude');
        qValue.add(ecg.PARAMS_Q, 'epsilon');
        qValue.add(ecg.PARAMS_Q, 'second');
        qValue.add(ecg.PARAMS_Q, 'third');
        var rValue = gui.addFolder('R');
        rValue.add(ecg.PARAMS_R, 'amplitude');
        rValue.add(ecg.PARAMS_R, 'epsilon');
        rValue.add(ecg.PARAMS_R, 'second');
        var sValue = gui.addFolder('S');
        sValue.add(ecg.PARAMS_S, 'amplitude');
        sValue.add(ecg.PARAMS_S, 'epsilon');
        sValue.add(ecg.PARAMS_S, 'second');
        sValue.add(ecg.PARAMS_S, 'third');
        var tValue = gui.addFolder('T');
        tValue.add(ecg.PARAMS_T, 'amplitude');
        tValue.add(ecg.PARAMS_T, 'epsilon');
        tValue.add(ecg.PARAMS_T, 'swelling');
        tValue.add(ecg.PARAMS_T, 'unswelling');
        gui.add(this, 'HEART_RATE', 0, 200).onChange(setValue);
        gui.add(this, 'NOISE', 0, 1000).onChange(setNoise);
    };
</script>
